// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D9DA5DFE20A024160019BF3A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA5DFD20A024160019BF3A /* AppDelegate.swift */; };
		D9DA5E0020A024160019BF3A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA5DFF20A024160019BF3A /* ViewController.swift */; };
		D9DA5E0320A024160019BF3A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9DA5E0120A024160019BF3A /* Main.storyboard */; };
		D9DA5E0520A024170019BF3A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9DA5E0420A024170019BF3A /* Assets.xcassets */; };
		D9DA5E0820A024170019BF3A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9DA5E0620A024170019BF3A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D9DA5DFA20A024160019BF3A /* Magic 8 Ball.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Magic 8 Ball.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D9DA5DFD20A024160019BF3A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9DA5DFF20A024160019BF3A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D9DA5E0220A024160019BF3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9DA5E0420A024170019BF3A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9DA5E0720A024170019BF3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D9DA5E0920A024170019BF3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9DA5DF720A024160019BF3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D9DA5DF120A024160019BF3A = {
			isa = PBXGroup;
			children = (
				D9DA5DFC20A024160019BF3A /* Magic 8 Ball */,
				D9DA5DFB20A024160019BF3A /* Products */,
			);
			sourceTree = "<group>";
		};
		D9DA5DFB20A024160019BF3A /* Products */ = {
			isa = PBXGroup;
			children = (
				D9DA5DFA20A024160019BF3A /* Magic 8 Ball.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9DA5DFC20A024160019BF3A /* Magic 8 Ball */ = {
			isa = PBXGroup;
			children = (
				D9DA5DFD20A024160019BF3A /* AppDelegate.swift */,
				D9DA5DFF20A024160019BF3A /* ViewController.swift */,
				D9DA5E0120A024160019BF3A /* Main.storyboard */,
				D9DA5E0420A024170019BF3A /* Assets.xcassets */,
				D9DA5E0620A024170019BF3A /* LaunchScreen.storyboard */,
				D9DA5E0920A024170019BF3A /* Info.plist */,
			);
			path = "Magic 8 Ball";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9DA5DF920A024160019BF3A /* Magic 8 Ball */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9DA5E0C20A024170019BF3A /* Build configuration list for PBXNativeTarget "Magic 8 Ball" */;
			buildPhases = (
				D9DA5DF620A024160019BF3A /* Sources */,
				D9DA5DF720A024160019BF3A /* Frameworks */,
				D9DA5DF820A024160019BF3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Magic 8 Ball";
			productName = "Magic 8 Ball";
			productReference = D9DA5DFA20A024160019BF3A /* Magic 8 Ball.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9DA5DF220A024160019BF3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Wmotion Mac 101";
				TargetAttributes = {
					D9DA5DF920A024160019BF3A = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = D9DA5DF520A024160019BF3A /* Build configuration list for PBXProject "Magic 8 Ball" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9DA5DF120A024160019BF3A;
			productRefGroup = D9DA5DFB20A024160019BF3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9DA5DF920A024160019BF3A /* Magic 8 Ball */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9DA5DF820A024160019BF3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9DA5E0820A024170019BF3A /* LaunchScreen.storyboard in Resources */,
				D9DA5E0520A024170019BF3A /* Assets.xcassets in Resources */,
				D9DA5E0320A024160019BF3A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9DA5DF620A024160019BF3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9DA5E0020A024160019BF3A /* ViewController.swift in Sources */,
				D9DA5DFE20A024160019BF3A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D9DA5E0120A024160019BF3A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9DA5E0220A024160019BF3A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D9DA5E0620A024170019BF3A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9DA5E0720A024170019BF3A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9DA5E0A20A024170019BF3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9DA5E0B20A024170019BF3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9DA5E0D20A024170019BF3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Magic 8 Ball/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "id.co.wmotion.Magic-8-Ball";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D9DA5E0E20A024170019BF3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Magic 8 Ball/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "id.co.wmotion.Magic-8-Ball";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9DA5DF520A024160019BF3A /* Build configuration list for PBXProject "Magic 8 Ball" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9DA5E0A20A024170019BF3A /* Debug */,
				D9DA5E0B20A024170019BF3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9DA5E0C20A024170019BF3A /* Build configuration list for PBXNativeTarget "Magic 8 Ball" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9DA5E0D20A024170019BF3A /* Debug */,
				D9DA5E0E20A024170019BF3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9DA5DF220A024160019BF3A /* Project object */;
}
